{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "moduleResolution": "Node",
        "module": "ESNext",
        "noEmit": true,
        "isolatedModules": true,
        "baseUrl": "src",

        "strict": true,
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "jsx": "react-jsx",

        "paths": {
            "@constants/*": ["constants/*"],
            "@components/*": ["app/components/*"],
            "@assets/*": ["assets/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
